GEMINI_API_KEY=AIzaSyAzHjSXGr7X94hPDfKRSNz_-dHlW9qYuZs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtYmFzaWxpc2stNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5fphAfkV9fPff0vo9jY7ffNUhNormhUDCEQo6DdDDq